<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            text-align: center;
        }
        .progress-bar {
            width: 80%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 20px;
            margin-bottom: 30px;
            position: relative;
            justify-self: center;
        }
        .progress {
            width: 25%;
            height: 100%;
            background: #2ea59d;
            border-radius: 20px;
        }
        .quiz-card { 
            padding: 20px;
        }
        .question-number {
            width: 62%;
            color: #28a79f;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 30px;
            justify-self: start;
        }
        .question {
            width: 92%;
            font-size: 20px;
            color: #333;
            font-weight: bold;
            padding-bottom: 15px;
            justify-self: start;
        }
    
        .options {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            justify-self: center;
        }
        .option {
            background: white;
            color: #2ea59d;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: left;
            transition: all 0.3s ease;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
        }
        .option:hover, .selected {
            border: 2px solid #2ea59d;
        }
        .answer-box {
            width: 50%;
            height: 220px;
            border: 2px solid #d0d5db;
            border-radius: 8px;
            font-size: 16px;
            padding: 15px;
            outline: none;
            resize: none;
            font-family: 'Inter', sans-serif;
        }
        .answer-box::placeholder {
            color: #a0aec0;
        }
        .question-audio {
            width: 72%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .audio-button {
            background: #14b8a6;
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    
        .button-text {
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #2ea59d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 12px 25px;
            font-size: 18px;
            font-weight: 600;
            border-radius: px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .line {
            width: 100%;
            height: 2px;
            background: #2ea59d;
            margin: 30px 0;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            width: 80%;
            justify-self: center;
        }
        .back, .next {
            background: #2ea59d;
            color: white;
            border: none;
            padding: 15px 35px;
            font-size: 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .back {
            background: transparent;
            border: 2px solid #2ea59d;
            color: #2ea59d;
        }
        .back:hover {
            background: #2ea59d;
            color: white;
        }
        .next:hover {
            background: transparent;
            color: #2ea59d;
            border: 1px solid #2ea59d;
        }
    
        @media screen and (min-width: 300px) {
            .question-audio {
                width: 100%;
            }
        }
        @media screen and (min-width: 768px) {
            .question-audio {
                width: 100%;
            }
        }
        @media screen and (min-width: 1350px) {
            .question-audio {
                width: 72%;
            }
        }
    </style>